.about-intro {
  padding: 40px 0;
}

.about-intro__container {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 24px;
}

.about-intro__texttop {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: var(--fs-h4);
  line-height: var(--lh-150);
}

.about-intro__textbottom {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  font-size: var(--fs-h4);
  line-height: var(--lh-150);
}

.about-intro__texttop p,
.about-intro__textbottom p {
  margin-bottom: 10px;
  font-size: var(--fs-h4);
}

.about-intro__list {
  position: relative;
  padding-left: 20px;
  list-style: disc;
}

.about-intro__list li {
  margin-bottom: 8px;
}

.about-intro__list li::before {
  position: absolute;
  left: 0;
  color: var(--clr-text-main);
  font-size: 1em;
  line-height: 1;
  content: 'â€¢';
}

.about-intro__image {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  overflow: hidden;
  box-shadow: var(--shadow-default);
  border: 1px solid var(--clr-border-alt);
  border-radius: var(--radius-main);
  aspect-ratio: 4 / 2.5;
}

.about-intro__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-leader {
  padding: 40px 0;
}

.about-leader__card {
  display: flex;
  align-items: center;
  padding: 24px;
  box-shadow: var(--shadow-default);
  border: 1px solid var(--clr-border-alt);
  border-radius: var(--radius-main);
  background-color: var(--clr-white);
  gap: 32px;
}

.about-leader__photo {
  flex: 1 1 40%;
  overflow: hidden;
  border-radius: var(--radius-main);
}

.about-leader__photo img {
  display: block;
  width: 100%;
  border-radius: var(--radius-main);
  aspect-ratio: 42 / 50;
  object-fit: cover;
}

.about-leader__info {
  flex: 2 1 60%;
}

.about-leader__title {
  margin-bottom: 12px;
  color: var(--clr-text-main);
  font-family: var(--font-family-alt);
  font-size: clamp(16px, 2vw + 0.5rem, 24px);
  font-weight: 700;
  text-transform: uppercase;
}

.about-leader__text {
  color: var(--clr-text-main);
  font-size: var(--fs-body-h4);
  line-height: var(--lh-150);
}

.about-mission {
  padding: 60px 0;
}

.about-mission__title {
  margin-bottom: 32px;
  font-family: var(--font-family-alt);
  font-size: var(--fs-h2);
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}

.about-mission__highlight {
  margin-bottom: 48px;
  padding: 24px;
  border-radius: var(--radius-main);
  background-color: var(--clr-bg-light);
  text-align: center;
}

.about-mission__highlight-black {
  margin-bottom: 12px;
  color: var(--clr-text-main);
  font-family: var(--font-family-alt);
  font-size: clamp(16px, 2vw + 0.5rem, 24px);
  font-weight: 700;
  line-height: var(--lh-150);
  text-align: center;
  text-transform: uppercase;
}

.about-mission__highlight-green {
  color: var(--clr-primary);
  font-family: var(--font-family-alt);
  font-size: clamp(16px, 2vw + 0.5rem, 24px);
  font-weight: 700;
  line-height: var(--lh-150);
  text-align: center;
  text-transform: uppercase;
}

.about-mission__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.about-mission__fact {
  padding: 20px;
  border: 1px solid var(--clr-border-alt);
  border-radius: var(--radius-main);
  background-color: var(--clr-white);
  font-size: var(--fs-body-small);
  line-height: var(--lh-150);
}

.about-details {
  margin-bottom: 100px;
  padding: 60px 0;
  background-color: var(--clr-bg-light);
}

.about-details__container {
  display: grid;
  align-items: start;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 24px;
}

.about-details__title {
  margin-bottom: 24px;
  font-family: var(--font-family-alt);
  font-size: var(--fs-h2);
  font-weight: 700;
  text-transform: uppercase;
}

.about-details__text {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.about-details__text p {
  margin-bottom: 8px;
  font-size: var(--fs-h4);
  line-height: var(--lh-150);
}

.about-details__text strong {
  font-weight: 700;
}

.about-details__visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 20px;
  box-shadow: var(--shadow-default);
  border-radius: var(--radius-main);
  background-color: var(--clr-white);
  gap: 20px;
}

.about-details__visual img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-main);
  object-fit: cover;
}

.about-details__button {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-top: 0;
  transition: color 0.3s;
  color: var(--clr-primary);
  font-family: var(--font-family-alt);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  place-self: end end;
}

.about-details__button:hover {
  color: var(--clr-accent-dark, #0c7c3a);
}
